\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{1}{section*.2}\protected@file@percent }
\newlabel{results}{{}{1}{Results}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figs}{{1}{2}{Scatterplot}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{2}{section*.3}\protected@file@percent }
\newlabel{discussion}{{}{2}{Discussion}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 95\% Prediction model}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:figs2}{{2}{3}{95\% Prediction model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQ Normal Plot}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:figs3}{{3}{3}{QQ Normal Plot}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{4}{section*.4}\protected@file@percent }
\newlabel{appendix}{{}{4}{Appendix}{section*.4}{}}
\gdef \@abspage@last{9}
