~%2FSTAT%20120%20HW6.Rmd="53B3AD15"
~%2FSTAT120%20Exam%202.Rmd="2DE1A0C1"
~%2FSTAT120%20GA%20Wk%205.Rmd="D797AABC"
~%2FStat230%2F.Rhistory="C4093C84"
~%2FStat230%2FFinal%20Report.Rmd="DAB1E7C3"
~%2FStat230%2FGroupHomework6.Rmd="8AC95C6A"
~%2FStat230%2FRFinalProject7.rmd="63899E69"
~%2FStat230%2FReference_Project.rmd="27898478"
~%2FStat230%2FShort%20Report%201.Rmd="B68DF718"
~%2FStat230%2FShort%20Report%202.Rmd="A1D1FC44"
~%2FStat230%2FShort_report1.Rmd="00B6EFD5"
~%2FStat230%2Fday2_solution.Rmd="C83AEF59"
~%2FStat230%2Fday2_template.Rmd="2A4197FE"
~%2FStat230%2Fgroup_homework2.Rmd="2544FD14"
~%2FStat230%2Fgroup_homework6.Rmd="C803D1B5"
~%2FStat230%2Fheart.csv="21049B96"
~%2FStat230%2Fhomework1.Rmd="55CB04E6"
~%2FStat230%2Fhomework2%20(1).Rmd="3C0891A1"
~%2FStat230%2Fhomework2.Rmd="863408E7"
~%2FStat230%2Fhomework3.Rmd="37597227"
~%2FStat230%2Fhomework4.Rmd="51F2470C"
~%2FStat230%2Fhomework5.Rmd="1D71E02C"
~%2FStat230%2Fhomework6.Rmd="F96FD26D"
~%2FStat230%2Fhomework7.Rmd="1B5C3E6C"
~%2FStat230%2Fhomework7Parker.Rmd="C499B5EA"
~%2FStat230%2Fhomework8.Rmd="5EB091A9"
~%2FStat230%2Ftesting.Rmd="F8B34A87"
